<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AdventureLands</groupId>
	<artifactId>FuryansTreeCapitator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>FuryansTreeCapitator</name>
	<developers>
		<developer>
			<id>furyan</id>
			<name>JoshuaHomer</name>
			<email>countjoshington@gmail.com</email>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>net.pl3x.pl3xlibs</groupId>
			<artifactId>_Pl3xLibs</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>Rainbow</groupId>
			<artifactId>Rainbow</artifactId>
			<version>v43</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Rainbow.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pl3x-repo</id>
			<url>http://repo.pl3x.net/public/</url>
		</repository>
	</repositories>
</project>
